{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: adventofcode",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/adventofcode.csproj",
      "launchConfigurationId": "TargetFramework=;adventofcode"
    }
  ]
}